resources:
  - ../default

patches:
  - patch: |
      - op: "remove"
        path: "/spec/dnsNames"
    target:
      kind: Certificate
  - patch: |
      - op: "add"
        path: "/spec/ipAddresses"
        value: ["172.20.10.2"]
    target:
      kind: Certificate
  - patch: |
      - op: "add"
        path: "/webhooks/0/clientConfig/url"
        value: "https://172.20.10.2:9443/mutating-cpu-oversell"
    target:
      kind: MutatingWebhookConfiguration
      name: aloys-webhook-mutating-cpu-oversell
  - patch: |
      - op: "add"
        path: "/webhooks/0/clientConfig/url"
        value: "https://172.20.10.2:9443/mutating-pod-dns"
    target:
      kind: MutatingWebhookConfiguration
      name: aloys-webhook-mutating-pod-dns
  #  - patch: |
#      - op: "add"
#        path: "/webhooks/0/clientConfig/url"
#        value: "https://172.20.10.2:9443/validate-apps-aloys-cn-v1-application"
#    target:
#      kind: ValidatingWebhookConfiguration
  - patch: |
      - op: "remove"
        path: "/webhooks/0/clientConfig/service"
    target:
      kind: MutatingWebhookConfiguration
#  - patch: |
#      - op: "remove"
#        path: "/webhooks/0/clientConfig/service"
#    target:
#      kind: ValidatingWebhookConfiguration
